* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero__section{
    background: url(images/heroSectionBackground.png);
    min-height: 45vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 48px;
    height: 60px;
    

}

.navbar a{
    text-decoration: none;
    color: whitesmoke;
}

.navbar__menu_container{
    
    display: flex;
    gap: 28px;
}

.navbar__menu_container .user__icon {
    height: 32px;
    width: 32px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items:center;
    justify-content: center;
    display: none;

}
.hero__section_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: calc(60vh-60px);
    align-items: center;
}

.hero__section_logo{
    width:200px;
    height: auto;
}

.hero__section_title{
    font-weight: 400;
    color:white;
    padding:20px;
    text-align: center;
    font-size: 30px;
        
}
.hero__section_input_container{
    /* background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    border-radius: 12px;
    padding:5px; */
    background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 50%;
        border-radius: 12px;
}
.input_container_location, .input_container_search{
    padding: 5px;
    outline: none;
    border: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;

}

.input_container_search{
    width:65%;
}

/* Media Queries */
@media only screen and (max-width: 450px) {
    .navbar__menu_container .user__icon{
        display:flex;
        /* align-items: center;
        justify-content: center; */
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }

    .navbar {
            padding: 16px;
    }

    .hero__section_title{
        align-items: center;
        justify-content: center;
    }
    .hero__section_input_container {
            flex-direction: column;
            background-color: transparent;
            width: 100%;
        }
    
    .input_container_location, .input_container_search {
            padding: 15px;
            border-radius: 10px;
            width: 75%;
        }
    
    .hero__section_container {
            height: calc(80vh-60px);
        }
    
    .hero__section_title {
            font-size: 20px;
            width: 95%;
        }

}

/* .card__container{
    
    width:80%;
    margin: 3rem auto;
       
}

.offer_cards{
    display: flex;
    align-items: center;
    
}
/* .offer_cards img{
    /* width:100%;
    height:100px; */
/* }

 .offer_card_word{
 */
 } */ */

.container {
     margin: 3rem auto;
     width: 80%;
 }

 .we__offer {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
     gap: 0.8rem;
     flex-wrap: wrap;
 }

 .we__offer_card {
     border-radius: 10px;
     /* background-color: aqua; */
     overflow: hidden;
     border: 1px solid #e0e0e0;
     transition: all 0.3s ease;
     width: 20%;
 }

 .we__offer_card:hover {
     transform: scale(1.05);
 }

 .we__offer_card img {
     width: 100%;
     height: 160px;
     object-fit: cover;
     object-position: center;
 }

 .we__offer_content {
     padding: 10px;
     font-size: 15px;
     font-weight: 400;
 }

 .we__offer_content h2 {
     font-size: 20px;
     font-weight: 400;
 }

 .we__offer_content p {
     font-size: 12px;
 }
 

 /* .card{
    
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

 } */

 /* .collections_card_container img{
    width: 40vh;
    display: flex;
    flex-direction: row;
 }
 .card1 .card2 .card3 .card4{
    border-radius:12px;
 } */
 .collections h1{
    font-weight: 600;
 }

 .collections .sub__heading_container{
    
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
    width: 80%;
 }

 .collections h1{
    align-items: center;
        justify-content: center;
        /* text-align: center; */
        margin-left: auto;
        margin-right: auto;
        width: 80%;
 }
 .collections .sub__heading_container{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
    gap: 1rem;
 }

 .sub__heading_container span:nth-child(2){
    color: red;
    font-size: 13px;
    cursor: pointer;
 }

 .collections_card_container{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    width: 80%;
    margin-top: .5rem;
    margin-left: auto;
    margin-right: auto;
 }

.collections_card_container .card{
    height:300px;
    min-width: 240px;
    /* background-color: aqua; */
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.card1{
    background-image: url('images/collection1.jpg');
    
}

.card2 {
    background-image: url('images/collection2.jpg');
    
}
.card3 {
    background-image: url('images/collection3.jpg');
  
}

.card4 {
    background-image: url('images/collection4.jpg');
  
}

.overlay{
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    position:absolute;
    /* object-fit: cover; */
    /* overflow: hidden; */
    border-radius: 4%;
background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 0.7) 5%, rgba(121, 9, 9, 0.05) 79%, rgba(0, 212, 255, 0) 100%);
}

.content{
    bottom: 0;
    position: absolute;
    left: 10px;
    color: white;
    padding: 12px;
    font-size: .9rem;
    font-weight: 300;
}

.content h4{
    font-weight: 400;
    letter-spacing: .5px;
}

.get_the_app{
    display: flex;
    width: 100%;
    /* flex-direction: row;
    flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 248, 243);
    padding: 2rem 2rem;
}

.get_the_app .semiContainer{
    width: 60%;
    display:flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    gap: 1.5rem;
}

.get_the_app .semiContainer .left{
    /* height: 290px;
    width: 40px; */
    flex: 2;
}

.get_the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .semiContainer .right{
    flex: 4;
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 450;
    font-size: 40px;
    font: bold;
    word-spacing: .4rem;
}

.right p{
    font-weight: 290;
    font-size: 17px;
}

.radio__button_container{
    display: flex;
    gap:1rem;
    align-items: center;
    /* color: red; */
}

.radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.radio__button_container div input{
    accent-color: red;
}
.semiContainer .left{
    padding-top:50px;
}
.semiContainer .right .input_container{
   /* box-sizing: border-box; */
   display: flex;
   gap: .5rem;
   
}
.input_container button,.input_container input{
    padding: 10px 12px;
}

.input_container input{
    outline:none;
    border: 1px solid black;
    border-radius: 5px;
    flex: auto;
}

.input_container button{
    color:white;
    background-color: rgb(247,23,23);
    border: 1px solid rgb(247, 23, 23);
    border-radius: 5px;
    /* object-fit: cover; */
    cursor: pointer;
    
}
.download_app_container h5{
    /* padding:0px 25px; */
    padding-bottom: 15px;
    font-weight: 300;
    font-size: 15px;
    color: grey;
}
.download_app_container div{
    display:flex;
    gap: 1rem;
    /* flex-shrink: 120px; */
}

.download_app_container div img{
    width:35%;
}

@media only screen and (max-width:1200px){
    .get_the_app .semiContainer .left, .get_the_app .semiContainer .right{
        flex: 1;
    }
        .get_the_app .semiContainer{
            width: 80%;
        }
}

@media only screen and (max-width:900px) {
    .get_the_app {
        padding: 2rem;
    }
        .get_the_app .semiContainer{
            width:90%;
        }
}

.footer{
    width:100%;
}

.footer_section1{
    display:flex;
    align-content: center;
    justify-content: space-between;
    width: 80%;
    flex-wrap:wrap;
    margin:auto;
}
.footer_section1 img{
    width: 160px;
}

.section1__buttonContainer{
    /* justify-content: space-between;
    width:100px;
    hover:pointer; */
    display:flex;
    gap:1rem;   
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    cursor:pointer;
    gap:10px;
    font-size: 15px;
    /* display:flex; */
    align-content:center;
    justify-content: center;

}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin:auto;
    gap: 1rem;
}
.link__container{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 18px;
    /* gap:.9rem; */
    margin-bottom: 5px;
    letter-spacing:2px;
}
.footer__link{
    text-decoration: none;
    /* color:rgb(0,0,0); */
    color:gray;
    font-weight: 300;
    font-size:14px;
}
.footer__link:hover{
    color:black;
    cursor:pointer;
}

.section__link_container{
    display:flex;
    /* justify-content:space-between; */
    gap: 1rem;
}
.section__link_container button{
    background-color: black;
    color:white;
    /* border-radius:50%; */
    border-radius: 50%;
    border:none;
    cursor:pointer;
    font-size: medium;
    height:40px;
    width:40px;
}
.footer__section_logos{
    padding-top:0;
    width:70%;
    margin:auto;
    height:20%;
}
.termsAndCond{
    width:80%;
    margin: auto;
    /* border: 4px solid gray; */
    color:gray;
    font-weight:200;
    font-size:12px;
}

@media only screen and (max-width:900px){
    .navigation_container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:400px){
    .navigation_container{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }

